<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>TicTacToe</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  	<h1 class="panel">Tic Tac Toe</h1>
       
  	<!-- wygrana uzytkownika -->
  	<table class="board">
        <tr>
            <td class="board__item" data-pos="0"></td> <td class="board__item" data-pos="1"></td> <td class="board__item" data-pos="2"></td>
        </tr>
        <tr>
            <td class="board__item"data-pos="3"></td> <td class="board__item" data-pos="4"></td> <td class="board__item"data-pos="5"></td>
        </tr>
        <tr>
            <td class="board__item" data-pos="6"></td> <td class="board__item" data-pos="7"></td><td class="board__item" data-pos="8"></td>
        </tr>
	</table>
      
      <button class="button_reset">Nowa gra</button>
	

	<script type="text/javascript" src="game-engine.js"></script>
  </body>
</html>

